[ 0x63F02365 ] C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorie.dll + 0x00002365 :
63f02365 (03) ff500c                   CALL DWORD [EAX+0xc]
63f02368 (02) 33c0                     XOR EAX, EAX
63f0236a (01) 5f                       POP EDI
63f0236b (01) 5e                       POP ESI
63f0236c (01) 5d                       POP EBP
63f0236d (03) c20400                   RET 0x4
[ 0x0C0C0C20 ]				DB 0x0C0C0C38
[ 0x70B55AD7 ] C:\PROGRA~1\MCEDP\MCEDP.DLL + 0x00005AD7 :
70b55ad7 (03) 83c410                   ADD ESP, 0x10
70b55ada (03) 8b5514                   MOV EDX, [EBP+0x14]
70b55add (01) 52                       PUSH EDX
70b55ade (03) 8b4510                   MOV EAX, [EBP+0x10]
70b55ae1 (01) 50                       PUSH EAX
70b55ae2 (03) 8b4d0c                   MOV ECX, [EBP+0xc]
70b55ae5 (01) 51                       PUSH ECX
70b55ae6 (03) 8b5508                   MOV EDX, [EBP+0x8]
70b55ae9 (01) 52                       PUSH EDX
70b55aea (06) ff1588bdb770             CALL DWORD [0x70b7bd88]
70b55af0 (01) c9                       LEAVE
70b55af1 (03) c21000                   RET 0x10
[ 0x0C0C0C28 ]				DB 0x0C0C0C3C
[ 0x0C0C0C2C ]				DB 0x00000002
[ 0x0C0C0C30 ]				DB 0x0C0C1000
[ 0x0C0C0C34 ]				DB 0x00000040
[ 0x63F0575B ] C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorie.dll + 0x0000575B :
63f0575b (01) 94                       XCHG ESP, EAX
63f0575c (02) 8b00                     MOV EAX, [EAX]
63f0575e (03) 890424                   MOV [ESP], EAX
63f05761 (01) c3                       RET
[ 0x63F04D00 ] C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorie.dll + 0x00004D00 :
63f04d00 (01) 5d                       POP EBP
63f04d01 (03) c21400                   RET 0x14
[ 0x0C0C0C40 ]				DB 0x0C0C1000
[ 0x0C0C0C44 ]				DB 0x00000400
[ 0x0C0C0C48 ]				DB 0x00000040
[ 0x0C0C0C4C ]				DB 0x0C0C0C0C
[ 0x0C0C0C50 ]				DB 0x41414141
[ 0x0C0C0C54 ]				DB 0x0C0C1000
[ 0x0C0C0C58 ]				DB 0x49B34FD6
[ 0x0C0C0C5C ]				DB 0x49B34FD6
[ 0x0C0C0C60 ]				DB 0x49B34FD6
[ 0x0C0C0C64 ]				DB 0x49B34FD6
[ 0x0C0C0C68 ]				DB 0x49B34FD6
[ 0x0C0C0C6C ]				DB 0x49B34FD6
[ 0x0C0C0C70 ]				DB 0x49B34FD6
[ 0x0C0C0C74 ]				DB 0x49B34FD6
[ 0x0C0C0C78 ]				DB 0x49B34FD6
[ 0x0C0C0C7C ]				DB 0x49B34FD6
[ 0x0C0C0C80 ]				DB 0x49B34FD6
[ 0x0C0C0C84 ]				DB 0x49B34FD6
[ 0x0C0C0C88 ]				DB 0x49B34FD6
[ 0x0C0C0C8C ]				DB 0x49B34FD6
[ 0x0C0C0C90 ]				DB 0x49B34FD6
[ 0x0C0C0C94 ]				DB 0x49B34FD6
[ 0x0C0C0C98 ]				DB 0x49B34FD6
[ 0x0C0C0C9C ]				DB 0x49B34FD6
[ 0x0C0C0CA0 ]				DB 0x49B34FD6
[ 0x0C0C0CA4 ]				DB 0x49B34FD6
[ 0x0C0C0CA8 ]				DB 0x49B34FD6
[ 0x0C0C0CAC ]				DB 0x49B34FD6
[ 0x0C0C0CB0 ]				DB 0x49B34FD6
[ 0x0C0C0CB4 ]				DB 0x49B34FD6
[ 0x0C0C0CB8 ]				DB 0x49B34FD6
[ 0x0C0C0CBC ]				DB 0x49B34FD6
[ 0x0C0C0CC0 ]				DB 0x49B34FD6
[ 0x0C0C0CC4 ]				DB 0x49B34FD6
[ 0x0C0C0CC8 ]				DB 0x49B34FD6
[ 0x0C0C0CCC ]				DB 0x49B34FD6
[ 0x0C0C0CD0 ]				DB 0x49B34FD6
[ 0x0C0C0CD4 ]				DB 0x49B34FD6
[ 0x0C0C0CD8 ]				DB 0x49B34FD6
[ 0x0C0C0CDC ]				DB 0x49B34FD6
[ 0x0C0C0CE0 ]				DB 0x49B34FD6
[ 0x0C0C0CE4 ]				DB 0x49B34FD6
[ 0x0C0C0CE8 ]				DB 0x49B34FD6
[ 0x0C0C0CEC ]				DB 0x49B34FD6
[ 0x0C0C0CF0 ]				DB 0x49B34FD6
[ 0x0C0C0CF4 ]				DB 0x49B34FD6
[ 0x0C0C0CF8 ]				DB 0x49B34FD6
[ 0x0C0C0CFC ]				DB 0x49B34FD6
[ 0x0C0C0D00 ]				DB 0x49B34FD6
[ 0x0C0C0D04 ]				DB 0x49B34FD6
[ 0x0C0C0D08 ]				DB 0x49B34FD6
[ 0x0C0C0D0C ]				DB 0x49B34FD6
[ 0x0C0C0D10 ]				DB 0x49B34FD6
[ 0x0C0C0D14 ]				DB 0x49B34FD6
[ 0x0C0C0D18 ]				DB 0x49B34FD6
[ 0x0C0C0D1C ]				DB 0x49B34FD6
[ 0x0C0C0D20 ]				DB 0x49B34FD6
[ 0x0C0C0D24 ]				DB 0x49B34FD6
[ 0x0C0C0D28 ]				DB 0x49B34FD6
[ 0x0C0C0D2C ]				DB 0x49B34FD6
[ 0x0C0C0D30 ]				DB 0x49B34FD6
[ 0x0C0C0D34 ]				DB 0x49B34FD6
[ 0x0C0C0D38 ]				DB 0x49B34FD6
[ 0x0C0C0D3C ]				DB 0x49B34FD6
[ 0x0C0C0D40 ]				DB 0x49B34FD6
[ 0x0C0C0D44 ]				DB 0x49B34FD6
[ 0x0C0C0D48 ]				DB 0x49B34FD6
[ 0x0C0C0D4C ]				DB 0x49B34FD6
[ 0x0C0C0D50 ]				DB 0x49B34FD6
[ 0x0C0C0D54 ]				DB 0x49B34FD6
[ 0x0C0C0D58 ]				DB 0x49B34FD6
[ 0x0C0C0D5C ]				DB 0x49B34FD6
[ 0x0C0C0D60 ]				DB 0x49B34FD6
[ 0x0C0C0D64 ]				DB 0x49B34FD6
[ 0x0C0C0D68 ]				DB 0x49B34FD6
[ 0x0C0C0D6C ]				DB 0x49B34FD6
[ 0x0C0C0D70 ]				DB 0x49B34FD6
[ 0x0C0C0D74 ]				DB 0x49B34FD6
[ 0x0C0C0D78 ]				DB 0x49B34FD6
[ 0x0C0C0D7C ]				DB 0x49B34FD6
[ 0x0C0C0D80 ]				DB 0x49B34FD6
[ 0x0C0C0D84 ]				DB 0x49B34FD6
[ 0x0C0C0D88 ]				DB 0x49B34FD6
[ 0x0C0C0D8C ]				DB 0x49B34FD6
[ 0x0C0C0D90 ]				DB 0x49B34FD6
[ 0x0C0C0D94 ]				DB 0x49B34FD6
[ 0x0C0C0D98 ]				DB 0x49B34FD6
[ 0x0C0C0D9C ]				DB 0x49B34FD6
[ 0x0C0C0DA0 ]				DB 0x49B34FD6
[ 0x0C0C0DA4 ]				DB 0x49B34FD6
[ 0x0C0C0DA8 ]				DB 0x49B34FD6
[ 0x0C0C0DAC ]				DB 0x49B34FD6
[ 0x0C0C0DB0 ]				DB 0x49B34FD6
[ 0x0C0C0DB4 ]				DB 0x49B34FD6
[ 0x0C0C0DB8 ]				DB 0x49B34FD6
[ 0x0C0C0DBC ]				DB 0x49B34FD6
[ 0x0C0C0DC0 ]				DB 0x49B34FD6
[ 0x0C0C0DC4 ]				DB 0x49B34FD6
[ 0x0C0C0DC8 ]				DB 0x49B34FD6
[ 0x0C0C0DCC ]				DB 0x49B34FD6
[ 0x0C0C0DD0 ]				DB 0x49B34FD6
[ 0x0C0C0DD4 ]				DB 0x49B34FD6
[ 0x0C0C0DD8 ]				DB 0x49B34FD6
[ 0x0C0C0DDC ]				DB 0x49B34FD6
[ 0x0C0C0DE0 ]				DB 0x49B34FD6
[ 0x0C0C0DE4 ]				DB 0x49B34FD6
[ 0x0C0C0DE8 ]				DB 0x49B34FD6
[ 0x0C0C0DEC ]				DB 0x49B34FD6
[ 0x0C0C0DF0 ]				DB 0x49B34FD6
[ 0x0C0C0DF4 ]				DB 0x49B34FD6
[ 0x0C0C0DF8 ]				DB 0x49B34FD6
[ 0x0C0C0DFC ]				DB 0x49B34FD6
[ 0x0C0C0E00 ]				DB 0x49B34FD6
[ 0x0C0C0E04 ]				DB 0x49B34FD6
[ 0x0C0C0E08 ]				DB 0x49B34FD6
[ 0x0C0C0E0C ]				DB 0x49B34FD6
[ 0x0C0C0E10 ]				DB 0x49B34FD6
[ 0x0C0C0E14 ]				DB 0x49B34FD6
[ 0x0C0C0E18 ]				DB 0x49B34FD6
[ 0x0C0C0E1C ]				DB 0x49B34FD6
